{% extends "base.html" %} {% load static %} {% block content %}

<head>

    <!-- <link rel="stylesheet" href="{% static 'css/customer list.css' %}"> -->
    <title>Customer List</title>
    <style>
        /* customer list  */

        .container {
            margin-top: 10px;
            border: 5px solid white;
            padding: 20px 30px;
            border-radius: 7px;
        }

        .cont_2 {
            width: 80%;
            display: block;
            margin: 0px auto;
        }




        h2 {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            font-size: 18px;
            border-collapse: collapse;
            margin: 10px 0px;

        }

        table,
        th,
        td {

            border: 1px solid black;
        }

        table th {

            background-color: #0d67d7;
            color: white;
        }

        table th,
        table td {
            padding: 8px 10px;

            /* border-collapse: collapse; */
        }

        table tbody tr {
            transition: 0.5s ease-in;
            order: initial;
        }

        table tbody tr:hover {
            background-color: #0d67d7;
            color: white;
            cursor: pointer;
        }

        .cust_detail {
            overflow-x: auto;
        }

        @media screen and (max-width: 500px) {
            table {
                font-size: 15px;
            }

            h2 {
                font-size: 16px;
            }

            .container {
                margin: 14px auto;
                padding: 11px 18px;
            }
        }

        .cross_button img {
            position: absolute;
            top: 4px;
            left: 8px;
            font-size: 22px;
            padding: 10px;
            clip-path: circle(50% at 50% 50%);
            cursor: pointer;
        }

        .container {
            position: relative;
            padding-top: 50px;
        }
    </style>
</head>

<div class="container">
    <div class="cont_2">
    <div class="cross_button" onclick="window.history.back()">
        <img src="{% static 'img/arrow_back.svg' %}" alt="">
    </div>
    <h2>Customer Details</h2>
    <div class="cust_detail">


        <table>
            <thead>
                <tr>
                    <th>Account Type</th>
                    <th>Account No#</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Current Balance</th>

                </tr>
            </thead>

            <tbody>
                {% for c in customers %}
                <tr onclick="window.location.href='/customer/{{c.account_number}}';">
                    <td>{{c.account_type}}</td>
                    <td>{{c.account_number}}</td>
                    <td class="name">{{c.full_name}}</td>
                    <td class="email">{{c.email}}</td>
                    <td class="cur_balance">${{c.current_balance|floatformat:2}}</td>

                </tr>
                {% empty %}
                No Data Avaiable
                {% endfor %}
            </tbody>


        </table>
    </div>
</div>
</div>
{% endblock %}