{% extends "base.html" %} {% load static %} {% block content %}

<head>
   
     <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        
        /* header  */
        header{
            z-index: 1;
        
            background-color: #0d67d7;
        
        }
        header h1 {
            color: white;
            font-size: 27px;
            padding: 10px 0 10px 10px;
        
        }
        
        /* index  */
        
        
        #box::before{
        
                content: "";
                position: absolute;
                top: 0; left: 0;
                width: 100%; height: 100%;
                background-image: url('img/bank 2.jpg');
                filter: brightness(0.5);
                background-position: center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
                background-size: cover;
        
        
        }
        #box{
        
            width: 100%;
            position: fixed;
            top: 0px;
            z-index: -1;
            height: 100vh;
            display: flex;
            align-items: center;
        }
        #box button{
            padding: 8px 12px 8px 12px;
            color: white;
            border-radius: 3px;
            margin:30px 0px 30px 19px ;
            position: relative;
            top: 20px;
        
            background-color: #0d67d7;
            color: white;
            border: 2px solid #0d67d7;
            font-size: 16px;
            transition: 0.7s ease-in;
            cursor: pointer;
            
        }
        #box h2{
            color: white;
            position: relative;
            top: 30px;
            line-height: 37px;
            font-size: 26px;
            padding: 0px 20px;
            
        }
        
        
        
        
        
        @media screen and (max-width: 500px) {
            #box h2 {
                line-height: 26px;
                padding: 0px 30px;
                font-size: 20px;
            }
            #box button {
                padding: 7px 10px 7px 10px;
                color: white;
                border-radius: 3px;
                margin: 25px 0px 30px 0px;
                position: relative;
                top: 20px;
                color: white;
                background: transparent;
                border: 2px solid white;
                font-size: 15px;
            }
        }
        
        #box::before {
                background-image: url("{% static 'img/bank 3.jpg' %}");
            }
     </style>
</head>


<div id="box">
    <div>
        <h2>We Tried to provide best banking experience <br> And help you to transfer your money easily</h2>
        <button onclick="window.location.href='/all-customer';">View Customers</button>
    </div>
    
</div>

{% endblock %}